<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    header {
    background-color: hsl(210, 15%, 20%);
    color: #fff;
    padding-bottom: 30px;
    text-align: center;
  }

  .main_navbar {
    background-color: hsl(210, 15%, 10%);
    padding: 10px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  .main_navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .main_navbar li {
    display: inline;
  }

  .main_navbar li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
  }

  .main_navbar li a:hover {
    background-color: #fff;
    color: hsl(210, 15%, 20%);
    border-radius: 4px;
  }
    .animated-header {
  font-size: 36px;
  animation: slideInLeftAndStay 5s ease-in-out 1s infinite;
  animation-fill-mode: both;
}

.animated-subheader {
  font-size: 18px;
  animation: fadeInAndStay 5s ease-in-out 1s infinite;
  animation-fill-mode: both;
}

@keyframes slideInLeftAndStay {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  80% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes fadeInAndStay {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



    .profile-image {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: 20px auto;
      display: block;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .container {
      margin-top: 40px;
    }

    h2 {
      color: #343a40;
      margin-bottom: 20px;
    }

    .project {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

    .project img {
      max-width: 100%;
      height: auto;
    }

    .skills {
      margin-bottom: 30px;
    }

    .contact-form {
      margin-bottom: 40px;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Custom Colors */
    h1.animated-header {
      color: #fff;
    }

    p.animated-subheader {
      color: #fff;
    }

    #about {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    #projects {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 10px;
    }

    #projects .project {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    #skills {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 10px;
    }

    #education {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    #education ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    #github {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 10px;
    }

    #contact {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    footer p {
      margin-bottom: 0;
    }

    /* Button Colors */
    .btn-primary {
      background-color: #343a40;
      border-color: #343a40;
    }

    .btn-primary:hover {
      background-color: #212529;
      border-color: #212529;
    }

    .btn-primary:focus {
      background-color: #212529;
      border-color: #212529;
      box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    }
    .name a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    font-size: x-large;
    font-weight: bold;
    font-family: "Times New Roman", serif;
  }
  </style>
</head>
<body>
    <nav class="main_navbar">
        <div class="name">
          <a href="#about">Muhammad Amjad</a>
        </div>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#github">GitHub</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
  </nav>
  <header >
    
    <div class="container" >
        <br><br><br>
      <h1 class="animated-header">Muhammad Amjad</h1>
      <p class="animated-subheader">Web Developer | Software Engineer</p>
    </div>
  </header>

  <div class="container">
    <section id="about">
      <div class="container">
        <img src="./Assets/myImage.jpeg" alt="Profile Image" class="profile-image">
        <h2 style="text-align: center;">About Me</h2>
        <div class="row">
          <div class="container">
            <p>
              Hi, I'm Muhammad Amjad an undergraduate student in the Software Engineering Department at Bahria University Karachi Campus. I have a strong passion for web development and enjoy working with various technologies and frameworks.
              I have experience working on both front-end and back-end development. On the back-end, I have worked with the MERN (MongoDB, Express, React, Node.js) stack to develop web applications, implementing functionalities and APIs. Additionally, I have worked with C# ASP.NET framework web forms and SQL Server Database, gaining knowledge in server-side programming and database management.
              In addition to my proficiency in MERN stack and C#, I am familiar with HTML, CSS, JavaScript, Java, and C++. I believe in continuously expanding my skill set and staying updated with the latest technologies in the field of software development.
              As an aspiring software engineer, I am dedicated to learning and growing in the industry. Currently, I am focusing on enhancing my full-stack development skills and exploring new frameworks and libraries to create efficient and user-friendly web solutions.
            </p>
            
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
      <div class="project">
        
        <img src="./Assets/project1.png" alt="Project 1" height="50%" width="50%">
        <br>
        <h4 style="font-weight: bolder;">Al-Hadi Quran Teaching Website</h4>
        <p>Developed a MERN-based web application for Al-Hadi backend using Node.js, Express.js, and MongoDB</p>
        <p>Technology used: MERN stack</p>
      </div>
      <div class="project">
        <img src="./Assets/project2.png" alt="Project 2" height="50%" width="50%">
        <br>
        <h4 style="font-weight: bolder;">Insurance Management System</h4>
        <p>Developed and implemented SQL Server database for JHA Insurance including designing and implementing database tables, stored procedures, and triggers for seamless integration with the front-end based on Asp. Net Web forms.</p>
        <p><strong>Technologies used:</strong> Web Application Asp.net (.net framework) with SQL Server Database</p>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul class="skills">
        <li>MERN Stack (Mongo DB, Express JS, Node JS)</li>
    <li>Asp.net (.net Framework) Web Forms</li>
    <li>SQL Server</li>
    <li>Java, C# and C++ Programming</li>
    <li>HTML & CSS</li>
    <li>JavaScript</li>
      </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Software Engineering (Ongoing) from
            Bahria University Karachi Campus, 
            Expected Year of Graduation: [2024]</li>
      </ul>
    </section>

    <section id="github">
      <h2>GitHub Profile</h2>
      <p>Check out my GitHub profile to see more of my projects:</p>
      <a href="https://github.com/amjad5azx" target="_blank">GitHub Profile</a>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <form class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
